{
    "name": "ccovey/odbc-driver-l4",
    "type": "library",
    "decsription": "Laravel 4 ODBC Driver",
    "keywords": ["L4", "ODBC", "Laravel 4", "Laravel"],
    "homepage": "http://github.com/ccovey/odbc-driver-l4",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Cody Covey",
            "email": "ccovey14@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"ODBCDriver": "src/"}
    }
}